нуNEXTAUTH_URL=http://83.166.244.71:3000
NEXTAUTH_SECRET=D7Seqs48GNrIx519i7S8WqyQBoAwLiImJkegciWv/nU=
GOOGLE_CLIENT_ID=1006488933068-gmuepl5jsi7ee087udm4e75ng8hlf95q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=your-email@gmail.com
ADMIN_API_KEY=admin-secret-key-2024
DATABASE_URL=file:./prod.db
AUTH_FORCE_TEST=0
